# CoreParseRetrofit

app/: build.gradle  proguard-rules.pro
